<!DOCTYPE html> 
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>location objects</title>
	<body>
	<script>
	        window.location.hash="part2";
	        document.write(window.location.hash+"<br>");
	        document.write(window.location.host+"<br>");
	        document.write(window.location.hostname+"<br>");
	        document.write(window.location.href+"<br>");
	        document.write(window.location.origin+"<br>");
	        document.write(window.location.pathname+"<br>");
	        document.write(window.location.port+"<br>");
	        document.write(window.location.protocol+"<br>");
	       

	        window.location.search="jaidev";
	        document.write(window.location.search+"<br>");
    </script>

</body>
</html>